# competition-server

./: Readme.md  pom.xml
AutoCode/: pom.xml
AutoCode/src/test/java/: AutoCodeMybatisPlus.java  HalationCreator.java  TeacherAutoCode.java
BaseConfig/: pom.xml
BaseConfig/src/main/java/ysu/edu/config/: BaseConfig.java  RedisConfig.java
ImgServer/: Readme.md  pom.xml
ImgServer/src/main/java/ysu/edu/: ImgApp.java
ImgServer/src/main/java/ysu/edu/config/: SwaggerConfig.java
ImgServer/src/main/java/ysu/edu/controller/: UploadController.java
ImgServer/src/main/java/ysu/edu/service/: IUploadService.java
ImgServer/src/main/java/ysu/edu/service/impl/: UploadServiceImpl.java
ImgServer/src/main/resources/: bootstrap.yml
competition-student/: pom.xml
competition-student/src/main/java/ysu/edu/: StudentApp.java
competition-student/src/main/java/ysu/edu/controller/: StudentController.java  TestController.java
competition-student/src/main/java/ysu/edu/mapper/: StudentMapper.java
competition-student/src/main/java/ysu/edu/service/: ICompeService.java  IRedisService.java  ISendEmailService.java  IStudentService.java
competition-student/src/main/java/ysu/edu/service/impl/: RedisServiceImpl.java  StudentServiceImpl.java
competition-student/src/main/resources/: application.yml  bootstrap.yml
competition-student/src/main/resources/ysu/edu/mapper/: StudentMapper.xml
competition-teacher/: pom.xml
competition-teacher/src/main/java/ysu/edu/: TeacherApp.java
competition-teacher/src/main/java/ysu/edu/config/: DateConverter.java  InterceptorConfig.java  LocalDateConverter.java  LocalDateTimeConverter.java  MyWebInterceptor.java
competition-teacher/src/main/java/ysu/edu/controller/: CompetitionController.java  ConstantItemController.java  ConstantTypeController.java  DownLoadController.java  SignController.java  StudentController.java  TeacherController.java  TeacherPermissionController.java  TeacherRoleController.java  TeacherRolePermissionController.java  TeacherUserRoleController.java  TestController.java
competition-teacher/src/main/java/ysu/edu/dto/: SignFormDTO.java
competition-teacher/src/main/java/ysu/edu/mapper/: CompetitionMapper.java  ConstantItemMapper.java  ConstantTypeMapper.java  SignMapper.java  StudentMapper.java  TeacherMapper.java  TeacherPermissionMapper.java  TeacherRoleMapper.java  TeacherRolePermissionMapper.java  TeacherUserRoleMapper.java
competition-teacher/src/main/java/ysu/edu/service/: ICompetitionService.java  IConstantItemService.java  IConstantTypeService.java  IImageUploadService.java  IRedisService.java  ISignService.java  IStudentService.java  ITeacherPermissionService.java  ITeacherRolePermissionService.java  ITeacherRoleService.java  ITeacherService.java  ITeacherUserRoleService.java
competition-teacher/src/main/java/ysu/edu/service/impl/: CompetitionServiceImpl.java  ConstantItemServiceImpl.java  ConstantTypeServiceImpl.java  SignServiceImpl.java  StudentServiceImpl.java  TeacherPermissionServiceImpl.java  TeacherRolePermissionServiceImpl.java  TeacherRoleServiceImpl.java  TeacherServiceImpl.java  TeacherUserRoleServiceImpl.java
competition-teacher/src/main/resources/: application.yml  bootstrap.yml
competition-teacher/src/main/resources/ysu/edu/mapper/: CompetitionMapper.xml  ConstantItemMapper.xml  ConstantTypeMapper.xml  SignMapper.xml  TeacherMapper.xml  TeacherPermissionMapper.xml  TeacherRoleMapper.xml  TeacherRolePermissionMapper.xml  TeacherUserRoleMapper.xml
email/: pom.xml
email/src/main/java/ysu/edu/: EmailApp.java
email/src/main/java/ysu/edu/config/: DateTimeSerializer.java
email/src/main/java/ysu/edu/controller/: EmailController.java  MessageController.java
email/src/main/java/ysu/edu/service/: IMailService.java
email/src/main/java/ysu/edu/service/impl/: MailServiceImpl.java  RedisServiceImpl.java
email/src/main/java/ysu/edu/util/: CheckSumBuilder.java  MessageUtil.java
email/src/main/resources/: bootstrap.yml
gateway/: pom.xml
gateway/src/main/docker/: Dockerfile
gateway/src/main/java/ysu/edu/: App.java
gateway/src/main/java/ysu/edu/filter/: GatewayFilter.java
gateway/src/main/resources/: bootstrap.yml
pojo/: pom.xml
pojo/src/main/java/ysu/edu/pojo/: BaseEntity.java  BaseEntry.java  Competition.java  ConstantItem.java  ConstantType.java  Email.java  Sign.java  Student.java  Teacher.java  TeacherPermission.java  TeacherRole.java  TeacherRolePermission.java  TeacherUserRole.java
pojo/src/main/java/ysu/edu/util/: JWTUtil.java  ResponseState.java  ServerResponse.java  TeamDTO.java
